.searchSort {
  width: 100%;
  padding: 50px 0 40px 0px;

  .wrapper {
    width: 85%;
    margin: 0 auto;
    max-width: var(--wrapper-max-width);

    @media (max-width: 1387px) {
      width: 90%;
    }

    @media (max-width: 1315px) {
      width: 95%;
    }

    h1 {
      font-weight: 900;
      font-size: 40px;
      line-height: 48px;
      letter-spacing: 0.75px;
      color: #343434;
      
    }

    .search-wrapper {
      margin-top: 50px;
      padding: 40px;
      background-color: var(--white);
    }

    .form-title {
      color: #616161;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 50px;
    }
 
    form {
      flex: 1;
    

      @media (max-width: 903px) {
        width: var(--full);
      }

      .formGrid {
        width: var(--full);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: center;
        justify-content: center;

        &.mb20 {
          margin-bottom: 20px;
        }

        &.mb48 {
          margin-bottom: 48px;
        }

        @media (max-width: 600px) {
          grid-template-columns: repeat(1, 1fr);
        }
        .formGroup {
          .disabled-option {
            color: #adb7be;
          }
        }
        .search-btn {
          width: 100%;
          height: 55px !important;
          background-color: var(--pry-green);

          &:hover {
            border: 1px solid var(--pry-green);
            background: var(--white);
            color: var(--pry-green);
          }
        }
      }
    }

    // .grid {
    //   width: 100%;
    //   margin-top: 57px;
    //   display: grid;
    //   grid-template-columns: repeat(3, 1fr);
    //   gap: 30px;

    //   @media screen and (max-width: 1200px) {
    //     grid-template-columns: repeat(auto-fit, minmax(200px, 377px));
    //     justify-content: center;
    //   }
    // }
  }
}
